driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/case_bigdata?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT
username=root
password=123456
beanPackage=com.project.bean
usingDB=mysql
srcPath=D:\\data\\ideaWorkspace\\distributed\\study\\sorm